---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: datiotalks-cluster
  region: us-east-2
  tags:
    owner: datiotalks

managedNodeGroups:
  - name: managed-ng-1
    minSize: 0
    maxSize: 3
    volumeSize: 20
    ssh:
      allow: true
      publicKeyPath: ~/.ssh/id_ed25519.pub
    labels: {role: worker}
    tags:
      nodegroup-role: worker
    instanceType: t2.medium
    